{
  "ConnectionStrings": {
    "LibraryContext": "Server=DESKTOP-BC6U9GJ\\SQLEXPRESS;Database=digitalLib;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
